/* MojoShare.less | MIT License | https://github.com/Pestov/MojoShare */

/* ==========================================================================
All vector-based social buttons in one place
========================================================================== */

@font-face {
	font-family: 'Social';
	src:url('../fonts/Social.eot');
	src:url('../fonts/Social.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Social.woff') format('woff'),
		url('../fonts/Social.ttf') format('truetype'),
		url('../fonts/Social.svg#Social') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'Social';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}